.extend-parent-1 {
  &:extend(.extended-class);
  background: blue;
}

.extend-parent-2 {
  &:extend(.extended-class, .extended-class .extended-child);
  background: green;
}

.extended-class {
  color: red;

  .extended-child {
    background: black;
  }
}